{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/jsx-no-undef": "off",
    "no-unused-vars": "off",
    "prefer-const": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "react/display-name": "off"
  }
}